<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/bg_welcome"
    tools:context=".SetQuestionActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:minHeight="200dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_height="wrap_content">-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:textColorHint="@color/red"
>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="200dp"
                    android:textSize="20sp"
                    android:hint="@string/question"
                    android:inputType="textMultiLine"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:minHeight="65dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            android:layout_height="wrap_content">-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:textColorHint="@color/red">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="1"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:minHeight="50sp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="25dp"-->
<!--            android:layout_height="wrap_content">-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:minHeight="50sp"
                android:textColorHint="@color/red">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="2"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:minHeight="50sp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="25dp"-->
<!--            android:layout_height="wrap_content">-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:minHeight="50sp"
                android:textColorHint="@color/red">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="3"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:minHeight="50sp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="25dp"-->
<!--            android:layout_height="wrap_content">-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:textColorHint="@color/red">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="4"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="25dp"-->
<!--            android:layout_height="wrap_content">-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/red"
            android:layout_margin="10dp"
            android:minHeight="50sp"
            android:background="@color/white">

            <AutoCompleteTextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="number"

                android:hint="@string/answer"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary"/>

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="51dp"
            android:background="@drawable/shapebutton"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/add"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="31sp" />

    </LinearLayout>

</ScrollView>